#nama service
SERVICE_NAME=Eduwork API Service

#key super rahasia
SECRET_KEY=edihartono

#konfigurasi database
DB_HOST=localhost
DB_PORT=27017
DB_USER=pelitanurnajmina
DB_PASS=12345678
DB_NAME=eduwork